# ToDo_App

todo_app/: todo_app.sln
todo_app/todo_app.business/: todo_app.business.csproj
todo_app/todo_app.business/Abstract/: ITaskService.cs
todo_app/todo_app.business/Concrete/: TaskManager.cs
todo_app/todo_app.data/: todo.db  todo_app.data.csproj
todo_app/todo_app.data/Abstract/: IRepository.cs  ITaskRepository.cs
todo_app/todo_app.data/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCoreTaskRepository.cs  SeedDatabase.cs  ToDoAppContext.cs
todo_app/todo_app.data/Migrations/: 20240722101128_InitialCreate2.Designer.cs  20240722101128_InitialCreate2.cs  ToDoAppContextModelSnapshot.cs
todo_app/todo_app.entity/: Tasks.cs  todo_app.entity.csproj
todo_app/todo_app.webui/: Program.cs  Startup.cs  todo.db  todo_app.webui.csproj  todo_app.webui.sln
todo_app/todo_app.webui/Controllers/: HomeController.cs
todo_app/todo_app.webui/Properties/: launchSettings.json
todo_app/todo_app.webui/Views/Home/: Index.cshtml
